hibernate.connection.username=root
hibernate.connection.password=FullStackApp1!
hibernate.connection.url=jdbc:mysql://localhost:3306/computerstore?useTimezone=true&serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
